/* work sans from google fornt */
  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');
  *{
    font-family: 'Work Sans', sans-serif;
  }
  
.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    padding: 20px 25px;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
    border: none;
}

  /* header section starts */
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title{
    color:  #131313;
    text-align: center;
    font-size: 45px;
    font-weight: 700;
}

nav > ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-size: 18px;
    font-weight: 500;
}
nav li a{
    text-decoration: none;
    color:#424242;
}
/* banner content starts */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    color: #131313;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
}
.banner-description{
    color: #727272;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
}
.banner img{
    width: 100%;
    margin-top: 20px;
}
  /* header section ends */


  /* main section starts */
main{
    width: 1440px;
    margin: 70px auto;
}
/* teams section starts */
.teams-contaner{
     display: flex;
     align-items: center;
}
.teams-img-contaner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 45px;
}
.teams-title .span-1{
    color:#727272;
    font-size: 45px;
    font-weight: 500;
}
.teams-title .span-2{
    color:#131313;
    font-size: 45px;
    font-weight: 700;
}
.teams-title .span-3{
    color: #FF900E;
    font-size: 45px;
    font-weight: 700;
}
.teams-description{
    color:#727272;
    font-size: 16px;
    font-weight: 400;    
}
/* teams section ends */
/* features section starts */

.features{
    margin-top: 130px;
    display: flex;
    gap: 100px;
}
.features .features-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}

.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background: #FFF;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);    
}

.features-img img{
    /* height: 90px; */
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    background: #FF900E;
    color: #FFF;
    width: 340px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}

.ten-years-badge h2{
    font-size: 65px;
    margin: 0;
}
.ten-years-badge p{
    font-size: 24px;
}
/* features section ends */
/* facts section starts */
.facts-card-container {
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{
    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding:30px;
}
.facts-card-container .card-title{
    font-weight: 600px;
    color: #727272;
    font-size: 1.25rem;
    margin-top: 5px;
}
.facts-card-container .card-starts{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;
}
/* facts section ends */
/* sponsors section starts */

/* sponsors section ends */
.sponsors{
    text-align: center;
}
.sponsors-img-container{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 40px;
}
.sponsors-img-container img{
    width: 165px;
}
  /* main section starts */





  /* responsive media qurry */

  /* mobile device */
  @media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav, 
    .teams-contaner,
    .features,
    .facts-card-container,
    .sponsors-img-container
    {
        flex-direction: column;
    }
    .features-img img{
        width: 90px;
        margin-left: 0;
    }
    .ten-years-badge{
        position: static;
        max-width: 300px;

    }
    .teams-img-contaner{
        grid-template-columns: 1fr ;
    }
    .teams-content, .facts-card-container{
        padding-left: 20px;
        padding-right: 20px;
    }
    .facts-card-container{
        gap: 20px;
    }
  }
  /* tablet device */
  @media screen and (min-width:576px) and (max-width:960px) {
    header{
        padding: 50 px;
    }
    nav, 
    .features,
    .teams-contaner,
    .sponsors-img-container
    {
        flex-direction: column;
    }
  }
